*2
$6
SELECT
$1
0
*5
$3
SET
$52
session:1564d336-47e3-43d2-821b-a96bb5c269d0:context
$82
[{"timestamp": "2025-08-09T11:38:06.419505", "user": "Hi", "context_used": false}]
$4
PXAT
$13
1754732286419
*2
$6
SELECT
$1
0
*2
$3
DEL
$52
session:1564d336-47e3-43d2-821b-a96bb5c269d0:context
*2
$6
SELECT
$1
0
*5
$3
SET
$52
session:0d17b618-af43-454b-bf72-e10a9452345b:context
$82
[{"timestamp": "2025-08-09T19:29:20.133909", "user": "hi", "context_used": false}]
$4
PXAT
$13
1754760560134
